dr666m1/orb-include-another-yaml/src/commands/include.yml
description: >
  This command handles !include tag inside YAML file.
  The file will be overwritten.

parameters:
  filepath:
    type: string
    description: "YAML file which includes !include tag"

steps:
  - run:
      name: enable pyyaml
      command: pip install pyyaml jsonpath-ng
  - s2f/str2file:
      str: <<include(scripts/main.py)>>
  - run:
      name: include YAML file inside another
      environment:
        PARAM_FILEPATH: <<parameters.filepath>>
      command: python str2file-out

dr666m1/orb-include-another-yaml/.circleci/test-deploy.yml
- iay/include:
    filepath: testcase/input/simple.yml